<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>BORIS Loader Testpage</title>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script type="application/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-translate/2.7.2/angular-translate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.9.3/lodash.min.js"></script>
    <script src="boris-angular-tpl.js"></script>
    <script src="boris-angular-translation.js"></script>
    <script src="boris-angular.js"></script>

    <link rel="stylesheet" href="boris.css">

</head>
<body>

<div id="outside" class="outside">outside</div>

<div ng-app="boris-loader" project="IT Outsourcing Governance" boris="//boris.unibe.ch/cgi/exportview/divisions/DCD5A442BB9CE17DE0405C82790C4DE2/JSON/DCD5A442BB9CE17DE0405C82790C4DE2.js" yearmenu="" template="all">
</div>


</body>
</html>